Tabula argumenti.

[Ut facilius cognosceretur, quo modo ea de quibus disputavi in singulos
Thucydidis libros distribuerentur, apposui notus numerales; sIgnificantur eutem
notIs Romanis libri Thucydidei‚ Arabicis numerus exemplorum quae in singulis
libris inveniende]

1. De verborum formis .............. p. 2.
σσ pro ττ, ρσ pro ρρ, σφάζειν V111‚ οἷδυνασία V111 VIIII, σκίδνασὸαι VI l,
ἐξαργυρίζειν VIII 1, ἀνώτατα = ἀνωτάτω IV 1.
de verborum declinatione (p. 5.): detricarent τετάχαται ἐτετάχατο α’φί-
κατο1112111111117112.
de verborum genere (p. 6.): μεταχειρίζειν 11 1111111111, χωρήσειν
11, πειράσασῖιαι 112 IV3 V 1, μεμφθῆναι pro μέμψασθαι IV 1.

Π. De delectu verborum .............. p. Ι1,
substanuva (p. 10.): αἰγιαλός 11 111 V11·V111 11111, 1111111111
1111 111 111, evexere 11 1111 111 1111111, ἀντιπόιεμος 1111, ened-
ρεσις II 1, κῆδος = affinitas 11 1, ναυβάτης 11 VII 1 VIII 1, ξυμφοραί = even-
tus 12, ὁμαιχμία άμαιχμος 11 1111, ὅμιλος 116 1111 1141141111, ρ’ρρω-
δία 112, ὅτι τάχος VII 1, τιμωρία 17 ΙΠ1 IVl Vl VI 1, φάκελος 111.
adiectivu (ρ. 1911 άγχίστροφοςΙΙ1, ἀξιόμαχος IVI 112 VIII 2, ἰσοπαλής
111 IV 1, λογάδες1111111131141113, μνημάσυνος V 1, πίσυνος 111 Vl
VI 1, πολέμια = πολεμικά 11 1112 VI 1, προσηνής VI 1, φερέγγυος V111.
adverbia (p. 111 ἀνακῶς 11111, ἑκάς 11 11111, ἐνδοιαστῶς 111 111 1,
, (ἐνδοιάζειν 12 VI 1), ἐξαπίνης ἐξαπιναίως 12 11311141v4v1 Vll, περι·

σταδάν VH 1.
coniunctiones (112611 ἐς ά V 1.
111111(ρ.271ι ἀπανιστάναι 14 111 11112, άπογίγνεσῦαι = mori 112 Vl,
αὐχεῖν Π 1 IV 1 (αὔχημα αι’ίχησις 111 Vll 11112), βόσκειν VIII 1, διαβάλλειν
.-- traicere 111 viu, δικαιοῦν Ι1 1141111 1112 1121111111, ἐμπαλάσ-
scatet VII 1, ἐξιέναι = ἐμβάλλεο 11 111 IV 1, ecruodctet 1112 IV 1 VII 2
VIH 1, είσα 1111, ἱκνεῖσθαιΙ 1, καταβοᾶν 12 V 1 (καταβοή 11 111112), καται-
νεῖν IV l, κομπεῐν IV 1 Vll VIII 1, νέμειν == διοικεῖν 11 VIII 1, νεοχμοῦν I 1,
ξυμφέρεσῇαι 12 v111 VIII 2, ὀτρύνειν Ι 1 VII v111‚ παρέχειν = παρεῖναιΙ 1
1v1 v3v11, προφέρειν = διαφέρειν 11 111 vlle, σπέρχειν IV 2, ιῖποκρί-
νεσ1αι -- άποκρίνεοὶίαι VII 1, φονεύειν 11 ΙΠ1 11112 VIII 1, χρῆν = crucu-
lum edere12 111 1111 112.

Α,

 

