 

„25-

Itaque cum veteres scriptores Attici praeter Thucydidem et

Xenophontem omnes adverbia ἐξαπίνης, ἐξαπιναίως evitaverint, “

probaverint ἐξαίφνης (Demosth. XVIII. 153. 308. XIX. 332.
'Aeschin II. 23. 34. 40. III. 59. Isocr. VIII. 41. Isae.III.19.),
Hippocrates autem et Herodotus ¹) ἐξαπίνης frequentent, ἐξαπίνης
puto esse formam lonicum.

Iam hanc opinionem, ouius patronum Sauppium (lexil. Xenoph.) ha-
bemus, et Herodoti· et Hippocratis exemplis, quotquot repperimus,
confirmaturi sumus. (Pauciores enim ex Hippocr. in lexicis afferuntur
loci quam ut cognoscatur, quantopere is hoc vocabulum amaverit).
Herod.I 74, 8: τὴν ἡμέρην ἐξαπίνης νύκτα γενέσθαι. 87, 8: συν-
δραμεῖν ἐξαπίνης. ’

Hippocr. de iudicationib. vol. XXI. p. 147. m., p. 148. m., praedict.
lib. II. vol. XXI. p. 202. ers, p. 233. in. ; (ioac. praenot. vol. XXI.
p. 255. in. , p. 276. mad„ p. 289 οι, p. 290 m., p. 291. ιιι, p. 309.
in, p. 324. οι, p. 335. m., p. 345. ex.; de nat. homin. vol. XXI.
p. 366. m.; do genitur. vol. XXI. p. 376. in.; de ossium nat. vol. XXI.
p. 510. in.; de morbo secr. vol. XXI. p. 604. in. et med, p. 611. m. ;
de salubri virt. rat. vol. XXI. p. 617. ιιι.; de vict. rat. vol. XXI. p. 700.
ex, p. 712. ιιι, p. 727. m.; de rat. vict. in morbis ac. vol. XXII.
p. 41. in., p. 43. in, p. 44. in, p. 45. in. (bis), p. 52. Im, p. 81.
ex.; de morb. vol. XXII. p. 188. m., p. 217. m., p. 23215,
p. 233. m., p. 259. m., p. 276. ex., p. 331. ex.; de affection.
vol. XXII. p. 393. m.; de intern. affection. vol. XXH. p. 465. m.,
p. 478. m., p. 481. ex., p. 499. ἱιι., p. 503. In, p. 506. ex.,
’ p. 516. οι, p. 518. ox.; do nat. muliebri vol. XXII. p. 530. in„
p. 531. m., p. 542. m., p. 545, αις de mulier. morb. vol. XXII.
p. 622. m., p. 623. in, p. 649. m., p. 652. in. et m., p. 660. ia„
p. 661. in.,=p. 684. m., p. 761. ιι, p. 766. m., p. 788. m., p. 825.
ox„ p. 838. in. p. 840. nu, p. 864. m.; περὶ ἇφίρων vol. XXIII.
p. 5. ex.; de ridendi acie vol. XXIII. p. 42. m.; do fract. vol.
XXIII. p. 128. ex, p. 129. m.; de articul. vol. XXIII p. 172 m.,
p. 193. m., p. 251. m., p. 259. in.; de morb. vulgar. vol. XXIII.
p. 460. ιιι, p. 595. ex, p. 701. in.; aphorism. vol. XXIII. p. 717.

ιιι, p. 719. in.; epist. ποί. xxm p. 817. ιιι.
Secuntur exemplo Thucydideo.

1) Herodotus, cum libri IX 45, 21 fluctuent, ίξαπίνης solam agnosceic
videtur,

 

