CAPUT II.

De delectu verborum.

Hoc eapite non solum 99 verbe enumerare mihi inanimo est,
quse Herodoti et Thucydidis eut proprie eut familiaria sunt, apud
eeteros eutem scriptores non inveteraverunt, sed etiarn 99, quibus
vis subiecta est 9 vulgari diversa. Neque igitur, eum id agamus,
ut demonstremus illos aliqua orationis similitudine ooniunotos eaque

eb his remotos esse, 99 quae oesu fortuitoque ab his abesse puta·
mus neque terminos qui dicuntur technioos recipere nobis visum
est. Itaque praetermisimus 9. 9. primum vocabule qualia sunt o'rr-
αράσσειν (Herod. VIII 90, 11. Thoe. VII 63, 1), ἐνστρατοπεδεύειν
(Herod. IX 2, 4. 25, 10. Thoen 20, 4) πρόπειρα (Herod. IX
48, 10 Thuo. 111 86, 4) ....... tum verbe huiusoe generis:
drrtoso (Herod. II 119, 7 Thue. H 85, 6 IV 4, 1 111222 VIII
99, 9), ἀποβάθρα (Herod. IX 98, 7 Touo. 1v 12, 1)1), βραχέα =
vade (Herod. 11 102, 7 IV 179, 8.13, ubi v. Baehrium3 Τ199.ΙΙ
91, 4) 2), κοντός (Herod. II 136, 23. 25 IV 195, 12 Thuo. Ι184, 3,
of. Poll. Ι. 94. Χ. 134), σινδόνες = amiotus tenues (Herod. II 95, 11
Τ1199. 1149, 5, 91. Beehr. 96 Herod. II 86), σπασμός (Herod. IV
187. Thue. II 49) .......

——n—

1) V. Hesyeh. s. v. ἀποβάθρα, Kuehnium et dungermennum 96 Poll. I. 93
(X. 194.) Ρ19]9.161191919.99996.1.912, 9911919611199. l.l., Hemsterhus.
96 Luc. 6191. mort. X. 10. Ι(ε9611.Βίρ.991.’11,ρ.459.), Schweighaeuserum
et Baehr. 96 Herod. l. 1.‚ interpret. 96 Thoe. 1. 1.

2) Cf. Verg. Aen. 1. 111. Xenoph. Oeoon. 19. 5, ubi βαθύτερον et βραχύ·
τιρον inter ee opponuntur.

 

