’ *19-

111. lie usn nonnullorum verborum .......... p. ta.
nomina (p.43.): πεζόςεπεζὸς στρατός11 112 1Η1 1173 171 Vll 171111
VIII 1, ΤρῳάςγΊάς ‘Elicio = Τρωική 'Iliorum' Ἑλληνική 11 1171 v11;
pronomina (p. 44); σφῶν σφίσιν σφᾶς p. 44. a, ὅδε τοσόσδε τοιόσδε = οὗτος
τοσοῦτος tociaci 2 11 1 V 1 1712 17115,ὃ’στιςπ ὅ ς v1 1, articulus ante nomen
fluvii'cum ποταμός vocabulo coniunctum omittitur 14 111 1171 171 13
verba (p. 51.): πειρᾶν pro memorabat 11 111 ive 17111, προιέναι pro προΐε-
σθαι 171111, κατοικεῖσθαι pro κατοικεῖν 11 112 Π11 111, α’ρέσκεσὲοιι pro οἱρέ-
σκειν 12 111 172 17111]; - νομίζειν τινί 11 111 III 13 uslbeobni τινος VII 1,
περιορᾶν τινα ποιεῖν τι 12111 1171 171 111217111, oi< παλαιοὶ εἶναι 11, οἷς
ἕκαστοι (ἑκάτεροι) 18 1112 1111 Vt 1112 11112111111;
particulae (p.59.): ὅτι περ IV1, iou ὁμοῖα = ἴσως ὁμοίως ΙΠ1 17111,
ὥς -- οὕτως 1111, dativus temporalis ab ἐπί praepositione pendet 171111, οἱ
ἅμα τινί = οἱ περί τινα 1711 1.

IV. lie constructione nonnullorum enuntiatorum . . . . p. 65.
attractio enuntiatorum 12 VIII 13 εἰ cum infinitivo coniungitur IV 1, nudus con·
iunctivus in enuntiatis temporalibus 11 IlIl IV3 Vl3 Vlll VIII 2, ἄν in
enuntiata proprie finalia admittitur Vll 1.

V. De verborum collocatione ........... p. 75.
genetivus substantivi articulo instructi inter praepositionem et substantivum ab
ea pendens ponitur 14 111Π18 1112 111 1713 vlit 171112; genetivus parti-
tivus attributi modo collocatur 13 Π13 1173 171 1113 11111 3.

Praeterea expositum est de forme τάμωμεν p. 4, adm, de Ionicis formis
nominum propriorum p. 6. adn„ ductantiowbtu p. 1. adn, - σ’ργή p. 151, δια·
χρῆσθαι p. 29. adn, ἐνάγειν p. 31. ain, οἱπονοστεῖν ὑπονοστεῖν p. 36. adn, ῥύε-
σὲαι p. 39. adn, - de ὁ δέ verbis ad subiectum antecedentis enuntiati spectan-
tibus p. 50.. πειρᾶν τινος p. 52, ἤπερ p. 59. adn, citi = κοιὶ οὗ p. 64. edu,
πρότερον-ἤ, πρὶν ἤ p. 10. adn. 3.

 

