311111 111. ¹

De 11311 113111111113111111 verborum.

⁵ §u consumtus.

Primum πεζός adiectivum articulo masculino sive praecedente
3113 nou praecedente notandum mihi videtur, quatenns per ellipsin
pro pleniore voce (c‘) 113ζὸ1 στρατός ponitur ab Herodoto 11125,e
1v12e,12‚ 13 1133Ι 111 33, 2. 41, 7. 44, 2, 3. 43, 3. 55, 3.
84, 3. 96, 4. 100, 6, 10 VIII 71, 1, a'lhuoydide I 47,2 Il
33, 4. 33,3 111 1,5 11 3, 2. 35, 3, 13 13, 3 v121,1
111313. 35,1. 31,1,3. 331. 11, 4. 33, 4. 33, e. 13, 1.
11, 1. 313 111113, 1, 3. 13, 41313). 22,1. 23, 5. 31. 4.
Namque detractiones masculini substantivi alicuius 111131 13113-
simas Ι3113 Krueger Gr. Gr. Ι. 48. 3. 2. evicit1). Utrum antem
1311 111 πεζόν, utpote quae non solum ab Herodoto (VII 81, 2) 31
Thucydide (III 30, 2 VI 31, 3. 66, 3) 331131131113331311311111-
cis, Isocretc (IV 96 VIII 98) Xenophonte (Hell. Ι 6, 38 111,2e
1114, 2, 27) probata 311, 113111 per ellipsin explicetur necne, 3111
hic inquiramus uon 331. Ι3111 transeamus ad 1333111113

Τρῳάς, 'reu Ἑλλάς, ’111313 Quibus aliter poetas2), Herodotum
Thucydidem (scriptores recentiores), 311131 3313131 scriptores Atticos,
adiective illos, hos substantive, usos 3333 Rutherlord. ed Phryn.
p. 21. exponere praeoccupavit. Hoc quoque V. D. bene contendit
genuinam eorum vim adiectivam apud hos in verba Τρωική, ’1113111
Ἑλληνική 3113 Ἑλληνίς transisse. ’

1)(11. Krueger. ad Thuc. 141. - 2) 0111133131. ud Herod. IV te, 1.

 

