*13*

bus occurrit, paucItatem, Herod. VII 158, 9: ἡμῖν μεγάλαι ω’φελῖαι
τε καὶ 11111ρὲ1111) γεγόνασι, Democrit. epud Stob. 11ο1.76. 17=
vol. III. p. 78. M et quod radix, a qua ortum est, ab Attica dia·
11111111111111), notabile est; Attice enim ἀπόλαυσις (Thuc. II
38, 2. 42, 4) ponitur. Quare Andocides, cum II 2 scripsit τί ποτε
οὗτοι οἷ ἄνδρες δεινῶς οὕτως περικαίονται, 1111 ὖμαῖς χρὴ ἀγαθόν

ε’μοΐ ἐπαυρέσθαι admirationem movit Rutherfordio (ad Phryn.
p. 30.), quippe qui Andocidem interdum tragicum sermonem ap-
petere non meminisset³): 11111111 a tragicis (reliquisque) poetis
haec vox usu recepta est; item ab Aristotele, Cassio Dione aliis-
que recentioribus usurpatur4). Herodoti et Hippocratis iocos (om-
nes, puto) afferre iuvat: Herod. VII 180, 7: τάχα d' dv τι καὶ τοῦ
ὀνόματος ἐπαύροιτο. Hippocr. in iureiur. vol. XXI. p. 3.111., prae-
cept. vol. XXI. p. 78. med, de nat. pueri vol. XXI. p. 385. in.,
p. 402. ex, p. 414. in.⁶) (bis), p. 418 ex, de glandul. vol. XXI.
p. 497. in, de viat. rat. lib. 111. vol. XXI. p. 780. in, dc morbis
lib. IV. vol. XXII. p. 325. med. et ex, p. 386. ex., p. 887. in. et
med, p. 340. ex., p. 848. ex, p. 344. in, p. 11111. [p. 350. im,
p. 859. ex. (1111)]1), p. 865. med, p. 870. ex. p. 374. im, de mulier.
morb. 111. XXII. p. 615, in. (epist. vol. XXIII. p. 773.)

*Exemplum eDemocrito relicuum Valcken. ad Herod. VH 180 11
Buttmann. lexilog. I. p. 77. attulerunt.

Vocem κῆδος notantem ,affinitas nuptiis effecta‘, quae apud
Herodot. VH 189, 6: Βορέης δὲ κατά τὸν Ἑλλήνων λόγον ἔχει γυ-
ναῖκα Ἀττικήν, Ὠρειθυίην τήν Ἐρεχθύος. κατὰ ds} τὸ κῆδος τοῦτο
οἱ Ἀθηναῖοι ἐπεκαλέοντο τόν τε Βορέην καὶ τήν Ὠρειθυίην Thur.. II
29, 3: εἰκός to* κῆδος Πανδίονα ξυνᾶψοοθαι 11 apud Aeschyl. Suppl.
830 (D) Soph. Ο. 0. 879 Euripid. Andr. 620. Or. 753. Ρ11ο111.77.
aliisque locis exstat, in oratione Attica Thucydide posteriore (De-

1) stein. male edidit ἐπαυρῆσιες non obsecutus Lobecho ad Phryn. p. 117.

1) V. Classen. ad Thnc. 1. l.

8) V. Blass. ‚Att Beredsamk.‘ 1¹ p. 801 1.

4) V. Buttmann. ,11111111111118111ι 11. p. 121. s. Matth. (11. (11. Ι. 5224.
p. 535. s. KueIrner. (11. (11. 1. p. 816. Vsitch.

11)1111111111,1111111111.ι lib. lV. vol. XXII. p. 871. in. ἐπαυρίοκεοῇαι pro
tradito u’rtuupioaectIc: legendum esse ostendit Buttmann. laxilog. I. p. 71. 1.

3) His locis, cum notione consumendi egeamus, ἐπαυρίσκεσθαι in οἷπαυ-
piamone: mutandum esse censeo. cf. Buttmsnn. lexilog. p. 75. 11 Erotiani glos-
sam p. 58. (Franz): α’πανρίοκεται· ἀπόλλυται.

 

