..73-

551ΧΧΙΙ. p. 686. m.; de sterilib. vol. XXIII. p. 1. m.; de fruetur.
vol. XXIII. p. 127. med.; de artioul. vol. XXIII. p. 115. med.;
de 55511. vulnerib. vol. XXIII. p. 370. in.; aphorism. voi. XXIII.
p. 729. ox. = epist. vol. XXIII. p. 819. ex. —- de prisea medio.
vol. XXI. p. 35. m.: μέχρις domitto . .. ἀπολαύσῃ, de genit.
vol. XXI. p. 378. m.; de morbo 55555 vol. XXI. p. 611. med.;
de vietus 551. lib. I. vol. XXI. p. 636. med.; de riotu vol. XXII.
p. 71. m.; de liquid. 555 voi. XXII. p. 155. ex.; de morbis lib. 1.
vol. XXII. p. 209. in, lib. IV. p. 336. m., 5. 355. m., p. 356. m.,
p. 361155 de intem. 511551. rol. XXII. p. 430. m.; (15 mulier.
morb. lib. I. vol. XXII. p. 634. med„ p. 667. ex„ p. 754. ex„ 51.
Ε recentioribus scriptoribus exempla Lobeok. od Phryn. 5. 16.
Κ5555. ,Die Praepositioneedverbien in der 5551555 historischen

(1511511515. 16. 555555115515 5 555115 tregioie Krueger Gr. Gr. I.
54. 17. 3. Hermann. p. 103. ss.

Memorabilis loous 551 Thuo. VII 65, 2: τοὶς πρῴρας καὶ τῆς veoig
divo ἐπὶ notri κατεβύρσωσοιν, ὅπως dv ἀπολισθάνοι καὶ μὴ ἔχοι οἴνοι-

15βὴοὴ χεὶρ ἕπιβαλλομένη. Namque etsi Homerus T) et Herodotus
in enuntiata proprie finalia, i. 5. 55 quoe non 5 verbo curandi vel
providendi pendent, dv admiserunt, Attici scriptores 5555155 Xeno·
phontem 51 Pe-Andoo. eontra Aleib. g 23. huno usum respuerunt.
Horum vero neuter is 551, 5 quod perpolite Atticorum loquendi
ratio discetur. Vide quae de Xenophonte diximus p. 69. Porro
Weber „Entwioklungsgesohiohte der 1115515111555155ί II. p. 4. 5. iure
monet, ne exemplo Andoo. I. 79, quod in psephismate exstet, in
scrupulum adducamur3 55 qnod Hermannus ,de porticulo ι’ἶνι 55555. IV.
p. 156. Demosth. VI 37: τοῦτ’ οὖν οἷς μὲν ὑπομνῆσαι νῦν {novor
εἴρηται, ὥς d' dv ἐξετασθείη μάλιστ’ ἀκριβῶς, μή γένοιτο id genus
exemplum invenisse sibi visus est, eum refellunt Westermann. in

1) V. Matth. Gr. Gr. 11. ξ 520. adn. 2. Kuohner. Gr. Gr. 11. ᾖ 553. 5. 5. 900. 5.
Krueger. Gr. Gr. 11. ἓ 54, 8, 4. 5. Hermann. 55555. IV. p. 151. s. Weber. I. p. 33. 5.
8151555 Herod. V, 98. - 1155155155 hdo usus opud 555155 tragicos 51 comicos
reperitur: Aesoh. Apum. 364. (1)) (quo loco Hermonnnm erroro eum 55511551
ὅπως ἂν ,55 modo quo‘ 55151 ex μήτε-μήτε). - Soph. Oonom. 15. 423 (D)=
Aristoph. 551367 51 Aristoph. Pa. 418 5515111155 praegressis 5515515155 5555
Weber 1. 5121. 11.p. 106. docuit. Eurip. 1. Α. 171. ἴδοιμ’ ἄν 1555 pridem in
(551551 correctum est3 olii huno versum et soquentes prorsus domnant5 item Eu·
rip. 1. T. v. 1025. 51 soquentes Morolondus 5111555 1555 suspectos hubent. -η
Ceterum v. Weber. 1. p. 84.. 5. 95, p. 111. 5,

 

